{
  "rootDir": ".aptlydata",
  "downloadConcurrency": 4,
  "downloadSpeedLimit": 0,
  "downloadRetries": 0,
  "downloader": "default",
  "databaseOpenAttempts": -1,
  "architectures": [],
  "dependencyFollowSuggests": false,
  "dependencyFollowRecommends": false,
  "dependencyFollowAllVariants": false,
  "dependencyFollowSource": false,
  "dependencyVerboseResolve": false,
  "gpgDisableSign": false,
  "gpgDisableVerify": false,
  "gpgProvider": "gpg",
  "downloadSourcePackages": false,
  "skipLegacyPool": true,
  "ppaDistributorID": "ubuntu",
  "ppaCodename": "",
  "skipContentsPublishing": false,
  "skipBz2Publishing": false,
  "FileSystemPublishEndpoints": {},
  "S3PublishEndpoints": {},
  "SwiftPublishEndpoints": {},
  "AzurePublishEndpoints": {},
  "AsyncAPI": false,
  "enableMetricsEndpoint": false,
  "S3PublishEndpoints": {
    "PLACEHOLDER_FOR_BUCKETNAME": {
      "region": "PLACEHOLDER_FOR_ZONE",
      "bucket": "PLACEHOLDER_FOR_BUCKETNAME",
      "endpoint": "sos-PLACEHOLDER_FOR_ZONE.exo.io",
      "awsAccessKeyID": "",
      "awsSecretAccessKey": "",
      "prefix": "PLACEHOLDER_FOR_PREFIX",
      "acl": "public-read",
      "storageClass": "",
      "encryptionMethod": "",
      "plusWorkaround": false,
      "disableMultiDel": false,
      "forceSigV2": false,
      "debug": false
    }
  }
}
